# programming-challenge-april21

./: .gitignore  README.md
movies-backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  init-user-db.sh
movies-backend/src/main/java/com/movies/api/: MoviesApplication.java
movies-backend/src/main/java/com/movies/api/core/enums/: ErrorType.java
movies-backend/src/main/java/com/movies/api/core/exception/: ServiceException.java
movies-backend/src/main/java/com/movies/api/imports/: MimeTypes.java
movies-backend/src/main/java/com/movies/api/imports/controller/: ImportController.java
movies-backend/src/main/java/com/movies/api/imports/domain/: ImportBean.java
movies-backend/src/main/java/com/movies/api/imports/service/: ImportService.java
movies-backend/src/main/java/com/movies/api/movies/controller/: MoviesController.java
movies-backend/src/main/java/com/movies/api/movies/domain/: Movies.java  MoviesDto.java
movies-backend/src/main/java/com/movies/api/movies/repository/: MoviesRepository.java
movies-backend/src/main/java/com/movies/api/movies/service/: MoviesService.java
movies-backend/src/main/java/com/movies/api/ratings/controller/: RatingsController.java
movies-backend/src/main/java/com/movies/api/ratings/domain/: RatedMovies.java  Ratings.java  RatingsDto.java
movies-backend/src/main/java/com/movies/api/ratings/repository/: RatingsRepository.java
movies-backend/src/main/resources/: application.yml
movies-backend/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-movies.yaml
movies-backend/src/test/java/com/movies/api/: MoviesApplicationTests.java
(+21 files in other folders)
