server {
    listen       8080;
    server_name  web;

	proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;    

    client_max_body_size 5M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
        #try_files $uri $uri/ /index.html =404;
    }

    location @rewrites {
    rewrite ^(.+)$ /index.html last;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        #root   html;
    }
}