plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.movies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    def springBootReleaseVersion = '2.3.2.RELEASE'
    def hibernateVersion = '5.4.18.Final'
    // SpringBoot dependencies
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootReleaseVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootReleaseVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootReleaseVersion"
    implementation "org.springframework.boot:spring-boot-starter"
    // Hibernate dependencies
    implementation "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
    implementation "org.hibernate:hibernate-envers:$hibernateVersion"
    // Database dependencies
    implementation "org.postgresql:postgresql:9.4.1212.jre7"
    implementation "org.liquibase:liquibase-core:4.0.0"
    // Other dependencies
    implementation "io.springfox:springfox-swagger2:3.0.0"
    implementation "javax.inject:javax.inject:1"
    implementation "com.opencsv:opencsv:3.8"
    implementation "org.yaml:snakeyaml:1.26"
    // Tests dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
